.storySection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  background-color: #f9f9f9;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.imageContainer {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    object-fit: cover;
  }
}

.textContent {
  flex: 1 1 50%;
  padding: 20px;

  @media (max-width: 768px) {
    text-align: center;
  }
}

.storyTitle {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.storyImage {
  background-color: inherit;
}

.storyParagraph {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}