.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.imageWrapper {
    width: 100%;
    height: 24rem;
    background: #dc2626;
    border-radius: 9999px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #333;
}

.grid {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-items: center;
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    min-width: 15%;
    max-width: 280px;
    opacity: 0;
    animation: fadeIn 0.6s ease-out forwards;
}

.icon {
    margin-bottom: 15px;
    font-size: 3rem;
    display: flex;
    justify-content: center;
}

.label {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.5;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}