.card {
    background: linear-gradient(145deg, #1a1a1a 0%, #2d2d2d 100%);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0.75rem;
    color: #fff;
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-2px);
  }
  
  .cardContent {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .dateSection {
    display: flex;
    flex-direction: column;
  }
  
  .day {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .monthYear {
    color: #a0a0a0;
  }
  
  .holidayName {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1rem;
  }
  
  .icon {
    background: #333;
    border-radius: 9999px;
    padding: 0.75rem;
  }