.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .holidayItem {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #333;
    transition: all 0.2s ease-in-out;
  }
  
  .holidayItem:hover {
    background: rgba(255, 255, 255, 0.05);
  }
  
  .icon {
    margin-right: 1rem;
    color: #a0a0a0;
  }
  
  .holidayInfo {
    display: flex;
    flex-direction: column;
  }
  
  .holidayName {
    font-weight: 500;
  }
  
  .holidayDate {
    font-size: 0.875rem;
    color: #a0a0a0;
  }