.carousel {

    // @include ms-Grid;
    // @include ms-Grid-row;
    // @include ms-Grid-col;
    // @include ms-sm12;
    max-width: 253px;
    min-height: 300px;
    height: auto;
    overflow: hidden;

    .heading {
        display: flex;
        margin-bottom: 10px;
        justify-content: space-between;
        align-items: center;

        .viewAll {
            background-color: transparent;
            border: 1px solid #ffffff;
            border-radius: 8px;
        }

    }

    .pagetitle {
        font-size: 20px;
        color: whitesmoke;
        text-align: left;
        font-weight: 600;
    }

    .mySlides {
        display: none;
        width: 100%;
        height: 100%;
    }

    img {
        vertical-align: middle;
    }

    .show {
        display: block;
        width: 100%;
        height: 100%
    }

    .hide {
        display: none;
    }

    /* Slideshow container */
    .slideshowContainer {
        max-width: 100%;
        position: relative;
        margin: auto;
        height: 100%;
    }

    .viewAll {
        background-color: "[theme:bodyText, default: #323130]";
        color: whitesmoke;
        border-radius: 2px;
    }

    .card {
        // background: "[theme:bodyText, default: #323130]";
        background-color: rgb(240 240 250 / 100%);
        // border-radius: 2px;
        position: relative;
        display: flex;
        flex-direction: column;
        height: auto;
        // border: 2px solid #3E3D3D;
        padding: 20px;
        // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
        text-align: center;
        color: rgb(15, 5, 5);
        gap: 24px;
        -webkit-backdrop-filter: blur(50px);
        backdrop-filter: blur(50px);
        width: calc(100% - 44px);
        min-height: 240px;

        .cardcontent {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 24px;

            .details {
                display: flex;
                flex-direction: column;
                gap: 6px;
                justify-content: center;
                text-align: center;
                width: 100%;

                .vrizer {
                    font-size: 20px;
                    font-weight: bolder;
                    color: #DA1A32;
                }

                .yearof {
                    font-size: 14px;
                    color: rrgb(15, 5, 5);
                }

                .name {
                    text-align: center;
                    margin: 0;
                    color: rgb(15, 5, 5);

                }

                .designation {
                    text-align: center;
                }

                hr {
                    width: 100%;
                    border: 1px solid #898A92;
                }
            }
        }
    }



    .year {
        font-weight: 600;
        font-size: 20px;
        color: whitesmoke;
    }


    .imgWidth {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 2px solid rgb(93, 91, 91);
        object-fit: cover;

    }

    .details {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .name {
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
    }

    .designation {
        font-size: 12px;
        color: rgb(147, 145, 145);
        text-align: center;
    }



    .sectionimgWidth {
        width: 100%;
        object-fit: contain;
        height: 100%;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: 22px;
        height: 22px;
        padding: 2px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0;
        -webkit-user-select: none;
        /* Added for Safari support */
        user-select: none;
        background-color: #B4B3BA;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    /* Position the "next button" to the right */
    .prev {
        left: 8px;
    }

    .next {
        right: 8px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .backgroundBlack {
        background-color: black;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 0px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: grey;
        font-size: 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
}